<<<<<<< HEAD
* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
  background-color: #0e1a2b;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.contact-section,
.contain {
  width: 100%;
  padding: 1em;
}

.contact-section {
  color: #c1d1e8;
}

.form {
  background: #0e1a2b;
  padding: 20px;
  padding-bottom: 60px;
}

input,
textarea {
  background: #182c47;
}

h3 {
  margin: 0 0 1rem 0;
  color: #c1d1e8;
}

input,
textarea,
button {
  width: 100%;
  border: none;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  position: relative;
}

form label {
  display: block;
  color: #c1d1e8;
}

form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
  margin-top: 0.5em;
}

button {
  width: fit-content;
  border: none;
  position: absolute;
  right: 0;
  margin-top: -10px;
}

/* responsive styles */
@media (max-width: 767px) {
  form {
    grid-template-columns: 1fr;
  }
  
  form p {
    grid-column: 1 / -1;
  }
}
=======
* {
  box-sizing: border-box;
}

body {
  padding: 1rem;
  background-color: #0e1a2b;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.contact-section,
.contain {
  width: 100%;
  padding: 1em;
}

.contact-section {
  color: #c1d1e8;
}

.form {
  background: #0e1a2b;
  padding: 20px;
  padding-bottom: 60px;
}

input,
textarea {
  background: #182c47;
}

h3 {
  margin: 0 0 1rem 0;
  color: #c1d1e8;
}

input,
textarea,
button {
  width: 100%;
  border: none;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  position: relative;
}

form label {
  display: block;
  color: #c1d1e8;
}

form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
  margin-top: 0.5em;
}

button {
  width: fit-content;
  border: none;
  position: absolute;
  right: 0;
  margin-top: -10px;
}

/* responsive styles */
@media (max-width: 767px) {
  form {
    grid-template-columns: 1fr;
  }
  
  form p {
    grid-column: 1 / -1;
  }
}
>>>>>>> dfc6a3ec6b0f9e432f017a1a6b718110807ecc6d
