body, html {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
}

label {
  font-weight: 600;
}

p {
  font-weight: 500;
}

.container {
  display: flex;
  padding: 100px;
  padding-top: 0;
  overflow: hidden;
  max-height: calc(90vh - 170px);
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.pagination {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5rem;
  align-items: center;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.pagination-btn:hover {
  background-color: #007bff;
  color: white;
  transform: scale(1.05);
}

.pagination-btn.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.pagination-btn:disabled {
  background-color: #e0e0e0;
  color: #888;
  cursor: not-allowed;
}

.pagination-btn.prev-btn,
.pagination-btn.next-btn {
  font-weight: bold;
  background-color: #e7e7e7;
}

.pagination-btn.prev-btn:hover,
.pagination-btn.next-btn:hover {
  background-color: #007bff;
  color: white;
}

.container::-webkit-scrollbar {
  display: none;
}

.filters {
  background-color: #0e1a2b;
  padding: 20px;
  margin-right: 20px;
  height: fit-content;
  padding-right: 40px;
  min-width: 250px;
  max-width: 250px;
  position: relative;
  flex-shrink: 0;
  padding-top: 0;
}

.filters h2 {
  margin-top: 0;
}

.filters select {
  margin-right: -20px !important;
}

.filters input,
.filters select,
.filters button {
  width: 100%;
  margin: 15px auto;
  padding: 10px;
  border: none;
  background-color: #182c47;
  color: #c1d1e8;
  margin-top: 5px;
}

.filters input:hover,
.filters input:active {
  border: none;
  border-color: transparent;
}

.filters button {
  background-color: #5692e8;
  cursor: pointer;
  font-weight: 600;
  color: #ffff;
  width: auto;
  align-self: flex-end;
  padding: 10px 30px;
  border: none;
  transition: background-color 0.3s ease;
}

.order-by {
  position: relative;
}

.filter-grid {
  display: grid;
}

.games-grid {
  flex-grow: 1;
  display: grid;
  gap: 20px;
  overflow-y: auto;
  max-height: 100%;
}

.games-grid::-webkit-scrollbar {
  display: none;
}

.black-card {
  font-weight: bold;
  color: white;
  text-align: center;
  background-color: #000;
  padding: 10px;
  width: 280px;
  height: 280px;
}

.game-card {
  background-color: #0e1a2b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.game-card-content h2 {
  margin: 10px 0 2px 0;
}

.orderByOption {
  background-color: transparent;
  border: none;
}

.game-card-content h4 {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 15px;
}

.game-info {
  flex-grow: 1;
}

.game-info h2 {
  margin-top: 0;
}

.game-score {
  font-weight: bold;
  color: white;
  text-align: center;
  background-color: #5692e8;
  padding: 10px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 20px;
}

.mat-icon {
  background: #5692e8;
  padding: 8px;
  font-size: 20px;
  font-weight: bolder;
  color: #fff;
  height: 20px;
  width: 20px;
  margin-top: 6px;
}

.black-box {
  min-width: 150px;
  max-width: 150px;
  min-height: 100%;
  max-height: 100%;
  background-color: #000000;
  margin-right: 20px;
}

.arrow {
  display: flex;
}

.game-card .game-card-content {
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .game-card {
    flex-direction: column;
  }

  .game-card .game-card-content {
    margin: 0;
    padding: 20px;
    margin-right: 0;
  }

  .black-box {
    min-height: 100px;
    max-height: 100px;
    min-width: 100%;
    max-width: 100%;
    margin-right: 0;
  }

  .black-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .game-score {
    align-self: flex-end;
    margin-top: 15px;
    position: absolute;
  }

  .content-grid {
    display: flex;
    flex-direction: column !important;
    align-items: normal !important;
  }

  .content-grid .arrow {
    width: 100%;
  }

  .filters button {
    width: -webkit-fill-available;
    margin-right: -20px;
    margin-top: 20px;
  }

  .pagination {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
  }

  .pagination-btn {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .pagination-btn.prev-btn,
  .pagination-btn.next-btn {
    grid-column: span 5;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .content-grid {
    display: grid;
    grid-gap: 40px;
    grid-template-areas: "minScore arrow clear-button";
    grid-template-columns: 15% 70% 15%;
    justify-content: start;
  }

  .minScore {
    grid-area: minScore;
  }

  .arrow {
    grid-area: arrow;
  }

  .clear-button {
    grid-area: clear-button;
    margin-left: -20px !important;
    padding: 10px !important;
  }

  .filters select {
    margin-right: 0 !important;
  }
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    overflow-y: auto;
    padding: 0;
    max-height: none;
  }

  .minScore,
  .content-grid > div {
    margin-bottom: 0;
  }

  .filters {
    margin-right: 0;
    margin-bottom: 40px;
    min-width: auto;
    max-width: -webkit-fill-available;
  }

  .games-grid {
    max-height: none;
  }

  .content-grid .arrow {
    width: 100%;
  }
}

@media (min-width: 1025px) {
  .filters {
    position: relative;
    padding-bottom: 60px;
  }

  .clear-button {
    position: absolute;
    right: 20px;
  }
}
